<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Results</title>
    <link rel="stylesheet" href="./css/main.css" />
    <style>
      /* Custom Keyframes for Confetti (Tailwind doesn't generate arbitrary keyframes) */
      @keyframes confetti-fall {
        0% {
          transform: translateY(0);
          opacity: 1;
        }
        100% {
          transform: translateY(100vh); /* Fall to the bottom */
          opacity: 0;
        }
      }

      .confetti {
        position: absolute;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        top: 0; /* Start at the top */
        animation: confetti-fall 5s linear infinite; /* Apply the animation */
      }
    </style>
  </head>
  <body
    class="font-sans bg-background min-h-screen flex justify-center items-center p-4"
  >
    <div
      class="bg-exam p-8 rounded-lg shadow-lg w-[600px] text-center relative z-10 border border-primary"
    >
      <div id="image-container" class="mb-4">
        <img src="./assets/medal-solid1.svg" class="w-24 m-auto" alt="" />
        <img src="./assets/heart-crack-solid.svg" class="w-24 m-auto" alt="" />
      </div>
      <h1 id="result-heading" class="text-3xl md:text-4xl font-bold mb-4"></h1>
      <p id="score-message" class="text-lg md:text-xl text-gray-700 mb-8"></p>

      <button
        id="try-again-button"
        class="flex items-center justify-center gap-2 bg-primary px-4 py-2 rounded text-white hover:bg-secondary transition duration-300 m-auto"
      >
        Try again
      </button>
    </div>

    <div
      id="confetti-container"
      class="fixed inset-0 pointer-events-none z-0"
    ></div>

    <script src="./js/result.js"></script>
  </body>
</html>
